VITE_SUPABASE_PROJECT_ID="uhroprjrrcknrtsrecll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocm9wcmpycmNrbnJ0c3JlY2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ1NDksImV4cCI6MjA3NTQyMDU0OX0._EoMIMfhGIHYxw4GWQMHgTRpfYSMV1RCMvHxGw4lJxc"
VITE_SUPABASE_URL="https://uhroprjrrcknrtsrecll.supabase.co"
